
<head xmlns="http://www.w3.org/1999/html">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>My Resume</title>
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <style type="text/css" >
    * { margin: 0; padding: 0; }
    body { font-family: "Noto Sans",sans-serif; font-size: 17px; line-height: 24px; background: url(../../assets/4940019.jpg);}
    img.pic { float: right; margin: -30px 0 0 0; }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    p { margin: 0 0 16px 0; }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
    table, th, td { border: 1px solid black; }
    th, td { padding: 10px; }
  </style>
</head>

<body id="sect1">

<div id="page-wrap">
  <img class="pic" id="pic" src="../../assets/me.png" alt="Photo of me"/>

  <div id="contact-info" class="vcard">
    <h1 class="fn">{{user[0].name}}</h1>
    <h4>Phone Number: </h4><span>{{user[0].mobile_number}}</span><br/><br/>
    <h4>Email: </h4><span>{{user[0].email}}</span><br/><br/>
    <h4>Address: </h4><span>{{user[0].address}}</span><br/><br/>
  </div>
  <h3>About Me</h3>
  <p>{{user[0].bio}}</p>
  <h3>Hobbies</h3>
  <span>{{user[0].hobbies}}</span><br/>
  <div class="clear"></div>
  <dl>
    <dd class="clear"></dd>
    <h3>Skills</h3>
    <span>{{user[0].skills}}</span><br/>
    <br/>
    <h3>Education</h3>

    <table>
      <thead>
      <tr>
        <th>Course Type</th>
        <th>Course</th>
        <th>Institute</th>
        <th>Years</th>
        <th>Percentage/CGPA</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let edu of edu">
        <td>{{ edu.id }}</td>
        <td>{{ edu.course }}</td>
        <td>{{ edu.course_type }}</td>
        <td>{{ edu.institute }}</td>
        <td>{{ edu.percentage }}</td>
        <td>{{ edu.years }}</td>
      </tr>
      </tbody>
    </table>
    <br/>
    <h3>Projects</h3>

    <table>
      <thead>
      <tr>
        <th>Number</th>
        <th>Project</th>
        <th>Resource</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let proj of proj">
        <td>{{ proj.id }}</td>
        <td>{{ proj.description }}</td>
        <td>{{ proj.resources }}</td>
      </tr>
      </tbody>
    </table>
  </dl>
</div>

</body>
